/* Created by Artisteer v4.1.0.59861 */

#art-main
{
   background: #96C8DE url('images/page.png') bottom left repeat-x fixed;
   margin:0 auto;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 150%;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 150%;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #4383A3;
   background: transparent;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #34667F;
   padding:0 10px;
   margin:0 auto;
   height:24px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent p
{
   margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 22px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #28A1CC;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #6EA7C4;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #09C1E1;
}

.art-postcontent h1
{
   color: #55B9DD;
   margin: 10px 0 0;
   font-size: 40px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 40px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 40px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h2
{
   color: #55B9DD;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 26px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h3
{
   color: #8FBBD1;
   margin: 10px 0 0;
   font-size: 24px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 24px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 24px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h4
{
   color: #162C36;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h5
{
   color: #162C36;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h6
{
   color: #376C86;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 649px;
   color: #162C36;
}

.art-header:before, #art-header-bg:before, .art-layout-cell:before, .art-layout-wrapper:before, .art-footer:before, .art-nav:before, #art-hmenu-bg:before, .art-sheet:before
{
   width: 100%;
   content: " ";
   display: table;
}
.art-header:after, #art-header-bg:after, .art-layout-cell:after, .art-layout-wrapper:after, .art-footer:after, .art-nav:after, #art-hmenu-bg:after, .art-sheet:after,
.cleared, .clearfix:after {
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.art-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 18px;
  left: 12.39%;
  line-height: 100%;
  margin-left: -37px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.art-headline, 
.art-headline a, 
.art-headline a:link, 
.art-headline a:visited, 
.art-headline a:hover
{
font-size: 36px;
font-family: Georgia, 'Times New Roman', Times, Serif;
font-weight: normal;
font-style: normal;
text-decoration: none;
text-align: left;
  padding: 0;
  margin: 0;
  color: #CCEAF5 !important;
  white-space: nowrap;
}
.art-slogan
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 76px;
  left: 14.03%;
  line-height: 100%;
  margin-left: -19px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 102;
  white-space: nowrap;
}

.art-slogan, 
.art-slogan a, 
.art-slogan a:link, 
.art-slogan a:visited, 
.art-slogan a:hover
{
font-size: 15px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  padding: 0;
  margin: 0;
  color: #CCEAF5 !important;
}






.art-sheet
{
   background: #FFFFFF;
   -webkit-border-radius:3px 3px 0 0;
   -moz-border-radius:3px 3px 0 0;
   border-radius:3px 3px 0 0;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   padding:2px 2px 0;
   margin:15px auto 0;
   position:relative;
   cursor:auto;
   width: 95%;
   min-width: 649px;
   max-width: 1728px;
   z-index: auto !important;
}

.art-nav
{
   background: #28A1CC;
   background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -webkit-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -moz-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -o-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -ms-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   -svg-background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   -webkit-border-radius:3px 3px 0 0;
   -moz-border-radius:3px 3px 0 0;
   border-radius:3px 3px 0 0;
   border-bottom:2px solid #50B7DC;
   margin:0 auto;
   position: relative;
   z-index: 499;
   text-align: left;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
   padding-left: 3px;
   padding-right: 3px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.art-nav:before 
{
   content:' ';
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu
{
   float: left;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 1px;
}
ul.art-hmenu>li:first-child {
   margin-left: 0;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 0;
}

ul.art-hmenu>li>a
{
   padding:0 35px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 52px;
   cursor: pointer;
   text-decoration: none;
   color: #CDE5EF;
   line-height: 52px;
   text-align: center;
}

.art-hmenu a, 
.art-hmenu a:link, 
.art-hmenu a:visited, 
.art-hmenu a.active, 
.art-hmenu a:hover
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   padding:0 35px;
   margin:0 auto;
   color: #E0EFF5;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #50B7DC;
   padding:0 35px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop ul.art-hmenu>li:hover>a {
   color: #122E3A;
   text-decoration: none;
}

ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -1px;
   width:1px;
   height: 52px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.art-hmenu>li:first-child:before{
   display:none;
}

ul.art-hmenu li li a
{
   background: #BBE3F2;
   background: rgba(187, 227, 242, 0.9);
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   padding:0 33px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 6px;
   margin-bottom: 6px;
}

.desktop ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 36px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 36px;
   color: #0F3C4D;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 36px;
   color: #0F3C4D;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #7FCAE6;
   background: rgba(127, 202, 230, 0.9);
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
}
.art-hmenu ul a:hover
{
   text-decoration: none;
}

.art-hmenu ul li a:hover
{
   color: #000000;
}

.desktop .art-hmenu ul li:hover>a
{
   color: #000000;
}

ul.art-hmenu ul:before
{
   background: #96C8DE;
   background: rgba(150, 200, 222, 0.9);
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.art-hmenu>li>ul
{
   padding: 15px 34px 34px 34px;
   margin: -10px 0 0 -30px;
}

.desktop ul.art-hmenu ul ul
{
   padding: 34px 34px 34px 14px;
   margin: -34px 0 0 -6px;
}

.desktop ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 34px 34px 34px 14px;
   margin: -34px 0 0 -6px;
}

.desktop ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 34px 14px 34px 34px;
   margin: -34px -6px 0 0;
}

.desktop ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.art-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop ul.art-hmenu>li>ul:before
{
   top: 11px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.desktop ul.art-hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop ul.art-hmenu>li.ext>a:hover,
.desktop ul.art-hmenu>li.ext:hover>a,
.desktop ul.art-hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 0 35px 0 35px;
   /* margin for shadow */
  margin: -0 -0 0 -0;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #0F3C4D;
}

.desktop ul.art-hmenu>li.ext>a:hover:before,
.desktop ul.art-hmenu>li.ext:hover>a:before,
.desktop ul.art-hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 0;
   right: 0;
   left: 0;
   /* border + shadow */
  bottom: -0;
   background-color: rgba(150, 200, 222, 0.9);
   border: 0 solid transparent;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop ul.art-hmenu>li.ext:hover>ul 
{
   padding-top: 4px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop ul.art-hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -0;
   clip: rect(4px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

ul.art-hmenu>li.ext>.ext-r,
ul.art-hmenu>li.ext>.ext-l,
ul.art-hmenu>li.ext>.ext-m,
ul.art-hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop ul.art-hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-r,
.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 4px;
   top: 100%;
   padding-top: 0;
   margin-top: -0;
/* border width + shadow */}

.desktop ul.art-hmenu>li.ext:hover>.ext-r:before,
.desktop ul.art-hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 0;
   /* border + shadow */
  bottom: -0;
   background-color: rgba(150, 200, 222, 0.9);
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 0;
   margin-right: -0;
/* only shadow */}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 0;
   left: -0;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 0;
   margin-left: -0;
/* only shadow */}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -0;
   left: 0;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-m, 
.desktop ul.art-hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 4px;
   top: 100%;
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -0;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 0;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -0;
   right: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop ul.art-hmenu>li.ext:hover>.ext-m:before, 
.desktop ul.art-hmenu>li.ext:hover>.ext-off:before 
{
   position: absolute;
   content: ' ';
   top: -0;
   bottom: -0;
   /* shadow offset */
  background-color: rgba(150, 200, 222, 0.9);
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop ul.art-hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -0;
   left: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -0;
   right: 0;
}

.desktop ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -0;
   right: -0
;
}

.art-header
{
   -webkit-border-radius:0 0 3px 3px;
   -moz-border-radius:0 0 3px 3px;
   border-radius:0 0 3px 3px;
   margin:0 auto;
   height: 125px;
   background-image: url('images/header.jpg');
   background-position: center top;
   background-repeat: no-repeat;
   position: relative;
   z-index: auto !important;
}

.responsive .art-header 
{
   background-image: url('images/header.jpg');
   background-position: center center;
}

.art-header > .region, .art-header > .block 
{
   position:absolute;
   z-index:101;
}

.art-header .art-slider-inner
{
   -webkit-border-radius:0 0 3px 3px;
   -moz-border-radius:0 0 3px 3px;
   border-radius:0 0 3px 3px;
}

.art-layout-wrapper
{
   position: relative;
   margin: 5px auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.art-postcontent .art-content-layout
{
   border-collapse: collapse;
}

.art-vmenublock
{
   background: #D7E7EF;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.25);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.25);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.25);
   border:1px solid #7DB0CA;
   padding:3px;
   margin:3px;
}
div.art-vmenublock img
{
   margin: 0;
}

.art-vmenublockheader
{
   background: #28A1CC;
   background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -webkit-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -moz-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -o-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -ms-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   -svg-background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #28A1CC;
   padding:12px 0;
   margin:0 auto 2px;
}
.art-vmenublockheader .t,
.art-vmenublockheader .t a,
.art-vmenublockheader .t a:link,
.art-vmenublockheader .t a:visited, 
.art-vmenublockheader .t a:hover
{
   color: #C8E8F4;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 10px;
}

.art-vmenublockcontent
{
   margin:0 auto;
}

ul.art-vmenu, ul.art-vmenu ul
{
   list-style: none;
   display: block;
}

ul.art-vmenu, ul.art-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.art-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.art-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.art-vmenu ul.active
{
   display: block;
}

ul.art-vmenu>li>a
{
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:0 7px;
   margin:0 auto;
   color: #162C36;
   min-height: 30px;
   line-height: 30px;
}
ul.art-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   position:relative;
}

ul.art-vmenu li{
   position:relative;
}

ul.art-vmenu>li
{
   margin-top: 4px;
}
ul.art-vmenu>li>ul
{
   padding: 0;
   margin-top: 4px;
   margin-bottom: 4px;
}
ul.art-vmenu>li:first-child
{
   margin-top:0;
}

ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   background: #28A1CC;
   padding:0 7px;
   margin:0 auto;
}
ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   text-decoration: underline;
}

ul.art-vmenu a:hover, ul.art-vmenu a.active:hover 
{
   color: #BDDDEA;
}

ul.art-vmenu>li>a.active:hover>span.border-top, ul.art-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.art-vmenu>li>a.active
{
   padding:0 7px;
   margin:0 auto;
   text-decoration: none;
   color: #1D7595;
}

ul.art-vmenu>li>ul:before
{
   background: #E2EDF3;
   background: transparent;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.art-vmenu li li a
{
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   position: relative;
}
ul.art-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.art-vmenu li li{
   position: relative;
   margin-top: 1px;
}

ul.art-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 22px;
   overflow: visible;
   padding: 0;
   padding-left: 20px;
   padding-right: 20px;
   z-index: 0;
   line-height: 22px;
   color: #162C36;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul a:visited, ul.art-vmenu ul a.active:hover, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active
{
   line-height: 22px;
   color: #162C36;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul ul a
{
   padding-left: 40px;
}
ul.art-vmenu ul ul ul a
{
   padding-left: 60px;
}
ul.art-vmenu ul ul ul ul a
{
   padding-left: 80px;
}
ul.art-vmenu ul ul ul ul ul a
{
   padding-left: 100px;
}

ul.art-vmenu ul>li>a:hover, ul.art-vmenu ul>li>a.active:hover
{
   background: #50B7DC;
   background: rgba(80, 183, 220, 0.4);
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a.active:hover
{
   text-decoration: underline;
   color: #255C74;
}

ul.art-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.art-vmenu ul>li>a.active
{
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}
ul.art-vmenu ul a.active, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active:hover
{
   text-decoration: none;
   color: #34667F;
}

ul.art-vmenu li li:after
{
   display: block;
   position: absolute;
   content: ' ';
   height: 0;
   top: -1px;
   left: 0;
   right: 0;
   z-index: 1;
   border-bottom: 1px solid #90D1E9;
}

ul.art-vmenu li li:before
{
   display: block;
   position: absolute;
   content: ' ';
   left: 0;
   right: 0;
   top: -1px;
   z-index: 0;
   height: 1px;
}
ul.art-vmenu>li>ul>li:first-child:before, ul.art-vmenu>li>ul>li:first-child:after 
{
   display: none;
}

.art-block
{
   background: #D7E7EF;
   background: rgba(215, 231, 239, 0.4);
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.1);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.1);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.1);
   border:1px solid rgba(125, 176, 202, 0.4);
   padding:2px;
   margin:3px;
}
div.art-block img
{
   border: none;
   margin: 5px;
}

.art-blockheader
{
   background: #7FCAE6;
   background: linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   background: -webkit-linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   background: -moz-linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   background: -o-linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   background: -ms-linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   background: linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   -svg-background: linear-gradient(top, #88CEE7 0, #A1D8EC 20%, #88CEE7 50%, #77C7E4 80%, #88CEE7 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #50B7DC;
   padding:12px 3px;
   margin:0 auto 2px;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #0B2C37;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 10px;
}

.art-blockcontent
{
   padding:3px;
   margin:0 auto;
   color: #162C36;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #162C36;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent p
{
   margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #50B7DC;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #8BB9D0;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #09C1E1;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
   color: #386E8A;
   margin: 5px 0 0 10px;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 12px;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #134D62;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 24px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea, a.art-search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
}

.art-button.active, .art-button.active:hover
{
   background: #28A1CC;
   background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -webkit-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -moz-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -o-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: -ms-linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   -svg-background: linear-gradient(top, #2AA7D5 0, #3FB0D9 20%, #2AA7D5 50%, #279AC4 80%, #2AA7D5 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid transparent;
   padding:0 10px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #CDE5EF !important;
}

.art-button.hover, .art-button:hover
{
   background: #50B7DC;
   background: linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   background: -webkit-linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   background: -moz-linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   background: -o-linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   background: -ms-linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   background: linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   -svg-background: linear-gradient(top, #59BBDE 0, #6EC3E2 20%, #59BBDE 50%, #48B4DB 80%, #59BBDE 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid transparent;
   padding:0 10px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #08212B !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #FFFFFF;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #7DB0CA;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: auto;
   padding: 8px 0;
   color: #182F3A !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.art-error, textarea.art-error
{
   background: #FFFFFF;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #182F3A !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search input[type="text"]
{
   background: #FFFFFF;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #7DB0CA;
   margin:0 auto;
   width: 100%;
   padding: 8px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #182F3A !important;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input, a.art-search-button
{
   top:0;
   right:0;
}

form.art-search>input, a.art-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
   margin:0 auto;
}
form.art-search input[type="submit"], input.art-search-button, a.art-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #CCEAF5 !important;
   cursor: pointer;
}

a.art-search-button span.art-search-button-text {
   display: none;
}

label.art-checkbox:before
{
   background: #FFFFFF;
   background: linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -moz-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -o-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -ms-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   -svg-background: linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #589ABB;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #162C36 !important;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #7FCAE6;
   background: linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -webkit-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -moz-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -o-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -ms-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   -svg-background: linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #4DA2C7;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #BBE3F2;
   background: linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -webkit-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -moz-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -o-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -ms-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   -svg-background: linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #589ABB;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #FFFFFF;
   background: linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -moz-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -o-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: -ms-linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   background: linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   -svg-background: linear-gradient(top, #C9DEE9 0, #F8FBFC 20%, #DBE9F0 50%, #C1DAE6 80%, #D0E2EC 100%) no-repeat;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #28A1CC;
   margin:0 auto;
   width:20px;
   height:20px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 20px;
   display: inline-block;
   color: #162C36 !important;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #7FCAE6;
   background: linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -webkit-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -moz-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -o-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: -ms-linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   background: linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   -svg-background: linear-gradient(top, #72C5E3 0, #A6DAED 20%, #88CEE7 50%, #6EC3E2 80%, #7FCAE6 100%) no-repeat;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #4DA2C7;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #BBE3F2;
   background: linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -webkit-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -moz-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -o-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: -ms-linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   background: linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   -svg-background: linear-gradient(top, #AEDEEF 0, #E1F3F9 20%, #BFE5F2 50%, #AADCEE 80%, #B7E1F1 100%) no-repeat;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #589ABB;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

.art-comments
{
   border-top:1px dotted #50B7DC;
   margin:0 auto;
   margin-top: 25px;
}

.art-comments h2
{
   color: #162C36;
}

.art-comment-inner
{
   background: #E2EDF3;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.art-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #9DC4D7;
}

.art-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.art-comment-content
{
   padding:10px 0;
   color: #162C36;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment
{
   margin-top: 6px;
}

.art-comment:first-child
{
   margin-top: 0;
}

.art-comment-header
{
   color: #162C36;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.art-comment-header a, 
.art-comment-header a:link, 
.art-comment-header a:visited,
.art-comment-header a.visited,
.art-comment-header a:hover,
.art-comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.art-comment-header a, .art-comment-header a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #134D62;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #2E5A70;
}

.art-comment-header a:hover,  .art-comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #09C1E1;
}

.art-comment-content a, 
.art-comment-content a:link, 
.art-comment-content a:visited,
.art-comment-content a.visited,
.art-comment-content a:hover,
.art-comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #134D62;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #2E5A70;
}

.art-comment-content a:hover,  .art-comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #09C1E1;
}

.art-pager
{
   background: #D0ECF6;
   background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #50B7DC;
   padding:5px;
   text-align:center;
}

.art-pager>*:last-child,
.art-pager>*:last-child:hover
{
   margin-right:0;
}

.art-pager>span {
   cursor:default;
}

.art-pager>*
{
   background: #BBE3F2;
   background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #7FCAE6;
   padding:7px;
   margin:0 4px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.art-pager a:link,
.art-pager a:visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #0F252F
;
}

.art-pager .active
{
   background: #7FCAE6;
   background: linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -moz-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -o-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -ms-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   -svg-background: linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   border:1px solid #BBE3F2;
   padding:7px;
   margin:0 4px 0 auto;
   color: #0A191F
;
}

.art-pager .more
{
   background: #BBE3F2;
   background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #72C5E3 100%) no-repeat;
   border:1px solid #BBE3F2;
   margin:0 4px 0 auto;
}
.art-pager a.more:link,
.art-pager a.more:visited
{
   color: #0F252F
;
}
.art-pager a:hover
{
   background: #7FCAE6;
   background: linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -moz-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -o-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: -ms-linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   background: linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   -svg-background: linear-gradient(top, #C3E6F3 0, #3BAED8 100%) no-repeat;
   border:1px solid #BBE3F2;
   padding:7px;
   margin:0 4px 0 auto;
}
.art-pager  a:hover,
.art-pager  a.more:hover
{
   color: #0A191F
;
}
.art-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.art-pager>*:last-child:after{
   display:none;
}

.art-commentsform
{
   background: #E2EDF3;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #162C36;
}

.art-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #162C36;
}

.art-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.art-commentsform .form-submit
{
   margin-top: 10px;
}
.art-post
{
   background: #E2EDF3;
   background: rgba(226, 237, 243, 0.4);
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.04);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.04);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.04);
   padding:5px;
   margin:3px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   border: 1px solid #9DC4D7;
   margin: 10px 10px 10px 10px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: dotted 1px #28A1CC;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 10px 10px 10px 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postheader
{
   color: #134D62;
   margin: 3px 0;
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, .art-postheader a:link
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   text-align: left;
   color: #2490B7;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   color: #5598B9;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
   color: #09C1E1;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
   color: #06171E;
   margin: 5px 0 0 7px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 19px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -19px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 7px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 7px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 5px 0 0 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #CCE0EA url('images/postquote.png') no-repeat scroll;
   padding:15px 15px 15px 39px;
   margin:10px 0 0 25px;
   color: #091116;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #091116;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
}

.art-postmetadatafooter
{
   border-bottom:1px solid #9DC4D7;
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
}

.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   color: #2E5A70;
}

.art-postfootericons
{
   padding: 1px;
}

.art-postfootericons a, .art-postfootericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   color: #1C6E8D;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #316077;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2697C0;
}

.art-footer
{
   background: #C9E3EE;
   background: linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #7FBCD7 100%) no-repeat;
   padding:15px;
   margin:20px auto 0;
   position: relative;
   color: #13262F;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #13262F;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer p 
{
   padding:0;
   text-align: center;
}

.art-footer a,
.art-footer a:link
{
   color: #1D7291;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer a:visited
{
   color: #41809F;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-footer a:hover
{
   color: #09C1E1;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer h1
{
   color: #50B7DC;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h2
{
   color: #50B7DC;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h3
{
   color: #9DC4D7;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h4
{
   color: #4383A3;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h5
{
   color: #4383A3;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer h6
{
   color: #4383A3;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer img
{
   border: 1px dashed #9DC4D7;
   margin: 10px;
}

.art-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:34px;
   min-width:34px;
   display: inline-block;
   text-indent: 37px;
   background-position: left center;
}

.art-rss-tag-icon:empty
{
   vertical-align: middle;
}

.art-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.art-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.art-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -10px;
}
.opera .art-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-footer li
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #2F5D74;
}

.art-footer ul>li, .art-footer ol
{
   padding: 0;
}

.art-footer ul>li
{
   padding-left: 10px;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #18617B;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #2B5469;
}

.art-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.art-lightbox,
.art-lightbox-wrapper .art-lightbox-image
{
   cursor: pointer;
}

.art-lightbox-wrapper .art-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.art-lightbox-wrapper .art-lightbox-image.active
{
   display: inline-block;
}

.art-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.art-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.art-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.art-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.art-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.art-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.art-lightbox-wrapper .arrow-t, 
.art-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.art-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.art-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.art-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.art-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .close .cw, 
.art-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.art-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.art-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.art-lightbox-wrapper .close-alt, 
.art-lightbox-wrapper .arrow-right-alt, 
.art-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .art-lightbox-wrapper .close-alt, 
.ie8 .art-lightbox-wrapper .arrow-right-alt, 
.ie8 .art-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .art-lightbox-wrapper .cw, 
.ie8 .art-lightbox-wrapper .ccw 
{
   display: none;
}

.art-content-layout .art-sidebar1
{
   background: #C9E3EE;
   background: transparent;
   margin:0 auto;
   width: 200px;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

.art-content-layout .art-sidebar2
{
   background: #C9E3EE;
   background: transparent;
   margin:0 auto;
   width: 250px;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */

body.toolbar-drawer 
{
    padding-top: 65px !important;
}

table
{
	width: 100%;
}

ul li, .item-list ul li, .menu ul li,
ul li.expanded, ul li.leaf, ul li.collapsed,
li.expanded, li.leaf, li.collapsed
{
	text-align: left;
	list-style-type: none;
	list-style-image: none;
}

ul.arttabs_primary, ul.arttabs_secondary, .links, img.service-links
{
	padding-left: 0;
	margin-left: 0;
}

ul.arttabs_primary li, ul.arttabs_secondary li
{
	display: inline;
}

ul.arttabs_primary li:before, ul.arttabs_secondary li:before
{
    content: ' ';
	margin-left: 6px;
}

ul.links
{
	overflow: hidden;
}

ul.links li, .block ul
{
	background-image: none;
	padding: 0;
}

ul.menu li a.active
{
	font-weight: bold;
}

#tinymce body ul, #tinymce body.mceContentBody ul, body.mceContentBody ul
{
  margin: 1em 0 1em 2em;
}

li.messages
{
	margin: 5px 0;
}

#user-login-form
{
	text-align: left;
}

#user-login-form ul li
{
	background-image: none;
	padding-left: 0;
}

/* Fix fieldset for IE8 and FFox */
fieldset, fieldset legend
{
	display: block;
}

.breadcrumb
{
	display: block;
	padding-bottom: .7em;
}

#preview-args
{
	width: auto;
}

.tags
{
	float: left;
}

.messages
{
	padding: 5px;
	margin: 5px 0;
}

.status
{
	border: 1px solid #090;
	background: #C9FBC8;
	margin: 5px 0;
}

tr.even, tr.odd
{
	background-color: transparent;
}

#forum .links li
{
	float: none;
	clear: both;
}

#forum table
{
	width: auto;
	margin-top: 15px;
}

#forum td.container
{
	padding-top: 15px;
	border-left: none;
	border-right: none;
}

#forum td.active
{
	background-color: transparent;
}

#forum td.forum, #forum td.topics, #forum td.posts, #forum td.last-reply
{
	padding-top: 4px;
	padding-bottom: 4px;
}

#forum td.container
{
	font-weight: bold;
}

#forum td.active
{
	background-color: transparent;
}

.forum-topic-navigation
{
	border-top: 0 transparent;
	border-bottom: 0 transparent;
}

.forum-topic-navigation .topic-previous
{
	text-align: left;
	float: left;
}

.forum-topic-navigation .topic-next
{
	text-align: right;
	float: right;
}

.read_more
{
	margin: 5px 0;
	text-align: left;
}

.sticky-table H2
{
	font-size: 10px;
}

#footer
{
	text-align: center;
}

.filefield-upload .art-button-wrapper
{
	top: 10px;
}

.uc_out_of_stock_throbbing
{
	position: absolute;
	z-index: 1;
	top: 16%;
	left: 3px;
	margin: 0;
	padding: 0;
}

.profile h3
{
	border-bottom: 0 none;
	margin-bottom: 1em;
}

/* BEGIN Image Attach module fix */
img.image
{
	margin: 0;
}

.image-attach-teaser
{
	width: auto;
}
/* END Image Attach module fix */

/* BEGIN ImageField module fix */
img.imagefield
{
	margin: 0;
}
/* END ImageField module fix */

/* BEGIN Support User picture */
.picture, .comment .submitted
{
	clear: right;
	float: right;
}
/* END Support User picture */

/* BEGIN Support Nodeblock module */
.art-block-body .art-post
{
	margin: 0;
}
/* END Support Nodeblock module */

/* BEGIN Support floating panels in IE8 */
.panel-col-last
{
	clear: right;
}
/* END Support floating panels in IE8 */

/* BEGIN Support FCKEditor text alignment */
.rteleft
{
	text-align: left !important;
}

.rteright
{
	text-align: right !important;
}

.rtecenter
{
	text-align: center !important;
}

.rtejustify
{
	text-align: justify !important;
}
/* END Support FCKEditor text alignment */

/* BEGIN Set alignment for radio buttons */
input.form-radio, input.form-checkbox
{
	margin: 0 0 2px;
	vertical-align: baseline;
}
/* END Set alignment for radio buttons*/

/* BEGIN Move bradcrumb from separate post */
h2.with-tabs
{
	margin-top: 0;
	margin-bottom: 0;
}

.breadcrumb
{
	margin: 1em 0 0 0.7em;
}
/* END Move bradcrumb from separate post */

/* BEGIN Increasing distance between buttons */
span.art-button-wrapper
{
	margin: 0 5px 0 0;
}
/* END Increasing distance between buttons */

/* BEGIN Page validation fix */
.half-width
{
	width: 50%;
}

.third-width
{
	width: 33%;
}

.two-thirds-width
{
	width: 67%;
}
/* END Page validation fix */

/* BEGIN FckEditor bug with link disappearing fixed */
#switch_oFCK_1
{
	display: block !important;
}
/* END FckEditor bug with link disappearing fixed */

.art-postcontent .calendar-calendar ul li, .art-postcontent .calendar-calendar ol ul li,
.art-postcontent div.view div.views-admin-links ul li, .art-postcontent div.view div.views-admin-links ol ul li
{
  background-image: none;
  padding: 2px;
}

.date-heading h3
{
  text-align: center;
}

tbody, tbody th, tr.even, tr.odd
{
	border: none;
}

form.comment-form input[type="submit"], form.confirmation input[type="submit"]
{
	margin-right: 10px !important;
}

/* BEGIN Taxonomy terms Artisteer styles in Drupal 7 */
.art-tags, .art-tags .field, .art-tags .field .field-label,
.art-tags .field .field-items, .art-tags .field .field-items .field-item
{
	display: inline;
}

.art-tags .field-item a:after
{
	content: ', ';
}

.art-tags .field-item:last-child a:after
{
	content: '';
}
/* END Taxonomy terms Artisteer styles in Drupal 7 */

/* BEGIN Action links support in Drupal7 */
.art-post ul.action-links li
{
	background-image: none;
	list-style-type: none;
}

.art-post ul.action-links a
{
    background: url("images/addicon.png") no-repeat scroll 0 transparent;
    background-position: center left;
    line-height: 30px;
    padding-left: 15px;
}
/* END Action links support in Drupal7 */

/* BEGIN Overlay module support */
#overlay #overlay-content #art-page-background-middle-texture
{
    background-image: none;
}

#overlay-tabs li a, #overlay-tabs li a:active, #overlay-tabs li a:visited, #overlay-tabs li a:hover
{
    background-color: transparent;
    font-weight: normal; 
}
/* END Overlay module support */

/* BEGIN Front page list view support */
#first-time ol
{
    list-style-position: outside;
}
/* END Front page list view support */

/* BEGIN Rtl support in Admin menu */
#toolbar, #toolbar *
{
    text-align: left;
}

#toolbar ul li, #toolbar ul li a {
    float: left;
}
/* END Rtl support in Admin menu */

/* BEGIN Contextual links styles support */
ul.contextual-links li
{
   background-image: none !important;
   padding-left: 4px !important;
}

ul.contextual-links li a
{
   font-family: Arial !important;
   font-style: normal !important;
   font-weight: normal !important;
   font-size: 12px !important;
   text-align: left !important;
   text-decoration: none !important;
}
/* END Contextual links styles support */

/* BEGIN Rtl support for Contextual links */
a.contextual-links-trigger
{
    text-indent: 90px !important;
}
/* END Rtl support for Contextual links */

/* BEGIN Superfish support */
.art-blockcontent .sf-menu.sf-style-default li 
{
    margin: 0;
    padding: 0;
}
/* END Superfish support */

.status, .status ul li
{   
    color: #234600;
}

.error, .error ul li
{
	color: #660000;
}

/* Begin Drupal Search style */
.art-header .art-search label
{
    display: none;
}

.art-search div.form-item
{
    margin: 0;
}

#block-system-main form.art-search
{
  line-height: normal !important;
}

.art-search .form-wrapper .action input[type="submit"],
.art-blockcontent .art-search .container-inline label,
.art-postcontent .art-search .container-inline label
{
  display: none;
}
/* End Drupal Search style */

.art-comment-avatar img
{
    margin: 0;
}

.art-comment-footer ul
{
    margin: 0 !important;
}

.art-comment-footer li:before
{
    content: ' ' !important;
}

.block {
    border-width: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

/* Begin Autocomplete styles customization */

#node-form  input[type="text"] {
	margin: 0 !important;
}

#node-form  #autocomplete ul li:before {
	content: none !important;
}

/* End Autocomplete styles customization */
 
 


/* galerie */

.node .field-name-field-galerie .field-item{

  display: inline-block;

  margin: 3px;

}

.node .field-name-field-galerie .field-item img{

  border: 2px solid #222;

  border-radius: 10px;

  padding: 2px;

  background: #fff;

}
/* end galerie */

/* ikona */

.field-name-field-ikonka{
  
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;

}
.field-name-field-ikona{
  
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;

}

/* end ikona* /