<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=blogapi/rsd">
<link rel="alternate" type="application/rss+xml" title="Střední průmyslová škola strojní a elektrotechnická a Vyšší odborná škola, Liberec 1, Masarykova 3, příspěvková organizace RSS" href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=rss.xml">
<link rel="shortcut icon" href="webova%20stranka_soubory/aptematri_favicon.jpg" type="image/x-icon">
 <title>Střední průmyslová škola strojní a elektrotechnická a Vyšší odborná škola, Liberec 1, Masarykova 3, příspěvková organizace</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=blogapi/rsd">
<link rel="alternate" type="application/rss+xml" title="Střední průmyslová škola strojní a elektrotechnická a Vyšší odborná škola, Liberec 1, Masarykova 3, příspěvková organizace RSS" href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=rss.xml">
<link rel="shortcut icon" href="webova%20stranka_soubory/aptematri_favicon.jpg" type="image/x-icon">
 
  <link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/admin_menu.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/aggregator.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/book.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/node.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/poll.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/system.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/user.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/ckeditor.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/lightbox.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/forum.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/views.css">
<link type="text/css" rel="stylesheet" media="all" href="webova%20stranka_soubory/style.css">
  <script type="text/javascript" src="webova%20stranka_soubory/jquery.js"></script>
<script type="text/javascript" src="webova%20stranka_soubory/drupal.js"></script>
<script type="text/javascript" src="webova%20stranka_soubory/cs_160dacb00efebccf2d637fa498816d16.js"></script>
<script type="text/javascript" defer="defer" src="webova%20stranka_soubory/admin_menu.js"></script>
<script type="text/javascript" src="webova%20stranka_soubory/auto_image_handling.js"></script>
<script type="text/javascript" src="webova%20stranka_soubory/lightbox.js"></script>
<script type="text/javascript" src="webova%20stranka_soubory/swfobject.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/modules/drupal620x110207205726/", "admin_menu": { "margin_top": 1 }, "lightbox2": { "rtl": "0", "file_path": "/modules/drupal620x110207205726/(\\w\\w/)sites/default/files", "default_image": "/modules/drupal620x110207205726/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "show_caption": true, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "Download Original", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "img.inline", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>

<body class="sidebars lightbox-processed admin-menu">
  
<div id="page" class="one-sidebar two-sidebars">
 <div class="header">
   <div id="logo-name-slogan">
           
                
            </div>  <!--/logo-name-slogan -->
    
        
</div> <!-- /header --> 
  
 <div class="nav">
		      
 </div> <!-- /top menu -->
     
<div class="navigation">
          
                      <div class="primary">
              <ul><li class="menu-566 active-trail first active"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/" title="" class="active">Úvodní strana</a></li>
<li class="menu-672"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=pro-uchaze%C4%8De" title="Pro uchazeče">Pro uchazeče</a></li>
<li class="menu-673"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/pro-studenty" title="Pro studenty">Pro studenty</a></li>
<li class="menu-565"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=o-%C5%A1kole-0" title="">O škole</a></li>
<li class="menu-671 last"><a href="http://vos.pslib.cz/" title="">VOŠ</a></li>
</ul>            </div>
                    
                      <div class="secondary">
                      </div>
             
          
</div> <!-- /navigation -->

<div id="container" class="withleft withright clear-block">

          <div class="sidebar-left">
         <link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="block-menu_block-3" class="clear-block block block-menu_block">

<div class="bcenter">
 <div class="blevy">
  <div class="bpravy">

  <div class="block-nadpis">
     Hlavní menu  </div>
  
  </div>
 </div>
</div>

<div class="slevy">
 <div class="spravy">
  <div class="spodni">
   <div class="levydolni">
    <div class="pravydolni">
    
      
  <div class="content-block">
    <div class="menu-block-3 menu-name-primary-links parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="leaf first menu-mlid-588"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=front/spojen%C3%AD-kontakty" title="Spojení a kontakty">Spojení a kontakty</a></li>
<li class="leaf last menu-mlid-589"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=front/zam%C4%9Bstnanci-%C5%A1koly" title="Zaměstnanci školy">Zaměstnanci školy</a></li>
</ul></div>
  </div>
  
  
    </div>
   </div>
  </div>
 </div>
</div>  
  
 
</div>  <!--/konec block --><link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="block-block-4" class="clear-block block block-block">

<div class="bcenter">
 <div class="blevy">
  <div class="bpravy">

  <div class="block-nadpis">
     Školní videa  </div>
  
  </div>
 </div>
</div>

<div class="slevy">
 <div class="spravy">
  <div class="spodni">
   <div class="levydolni">
    <div class="pravydolni">
    
      
  <div class="content-block">
    <p class="rtecenter">
	<a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/3d-animace-sp%C5%A1se-vo%C5%A1"><img alt="" src="webova%20stranka_soubory/3dani.jpg" style="width: 140px; height: 105px;"></a></p>
<p><span style="font-size:14px;"><span style="font-family: times new roman,times,serif;"><span style="color: rgb(0, 0, 128);">3D Animace SPŠSE a VOŠ</span></span></span></p>
  </div>
  
  
    </div>
   </div>
  </div>
 </div>
</div>  
  
 
</div>  <!--/konec block -->        </div>
      
              <div class="sidebar-right">
          <link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="block-search-0" class="clear-block block block-search">

<div class="bcenter">
 <div class="blevy">
  <div class="bpravy">

  <div class="block-nadpis">
     Hledat  </div>
  
  </div>
 </div>
</div>

<div class="slevy">
 <div class="spravy">
  <div class="spodni">
   <div class="levydolni">
    <div class="pravydolni">
    
      
  <div class="content-block">
    <form action="/modules/drupal620x110207205726/" accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Hledat na tomto webu: </label>
 <input maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" title="Zadejte hledaný termín." class="form-text" type="text">
</div>
<input name="op" id="edit-submit" value="Hledat" class="form-submit" type="submit">
<input name="form_build_id" id="form-cde2451052da1d08cd014477e7f58855" value="form-cde2451052da1d08cd014477e7f58855" type="hidden">
<input name="form_token" id="edit-search-block-form-form-token" value="e2fcbddf1c953189f3e7c853733c56fa" type="hidden">
<input name="form_id" id="edit-search-block-form" value="search_block_form" type="hidden">
</div>

</div></form>
  </div>
  
  
    </div>
   </div>
  </div>
 </div>
</div>  
  
 
</div>  <!--/konec block --><link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="block-block-1" class="clear-block block block-block">

<div class="bcenter">
 <div class="blevy">
  <div class="bpravy">

  <div class="block-nadpis">
     Rychlá navigace  </div>
  
  </div>
 </div>
</div>

<div class="slevy">
 <div class="spravy">
  <div class="spodni">
   <div class="levydolni">
    <div class="pravydolni">
    
      
  <div class="content-block">
    <p><a href="https://www.pslib.cz/openwebmail/cgi-bin/openwebmail.pl">Open Webmail</a><br>
<a href="http://www.pslib.cz/files/rozvrhy/rozvrh.htm">Rozvrhy hodin</a><br>
<a href="http://www.pslib.cz/files/suplovani/suplovtr.htm">Suplování</a><br>
<a href="http://www.pslib.cz/files/plan_akci/plan_akci.php">Plán akcí</a><br>
<a href="https://www.pslib.cz/moodle//">Moodle</a><br>
<a href="http://www.pslib.cz/martin.janik/spud/index.php">S.P.U.D.</a><br>
<a href="http://vyuka.pslib.cz/">vyuka.pslib.cz</a><br>
<a href="http://www.pslib.cz/praxe/">Registrace praxí</a><br>
<a href="https://www.pslib.cz/rodice/">Bakaláři</a></p>
  </div>
  
  
    </div>
   </div>
  </div>
 </div>
</div>  
  
 
</div>  <!--/konec block --><link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="block-block-2" class="clear-block block block-block">

<div class="bcenter">
 <div class="blevy">
  <div class="bpravy">

  <div class="block-nadpis">
     Partneři  </div>
  
  </div>
 </div>
</div>

<div class="slevy">
 <div class="spravy">
  <div class="spodni">
   <div class="levydolni">
    <div class="pravydolni">
    
      
  <div class="content-block">
    <table style="width: 170px;" align="center" border="0" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<td class="rtecenter">
				<a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/program-msdn-aa-microsoft-development-academic-alliance"><img alt="" src="webova%20stranka_soubory/msdn.jpg" style="width: 66px; height: 73px;"></a></td>
<td class="rtecenter">
				<a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/cisco"><img alt="" src="webova%20stranka_soubory/cissco.gif" style="width: 66px; height: 74px;"></a></td>
</tr>
<tr>
<td class="rtecenter" colspan="2">
				<img alt="" src="webova%20stranka_soubory/starttech.png" style="width: 146px; height: 36px;"></td>
</tr>
<tr>
<td class="rtecenter">
				<a href="http://www.cez.cz/cs/uvod.html"><img alt="" src="webova%20stranka_soubory/Logo_CEZ.png" style="width: 66px; height: 84px;"></a></td>
<td class="rtecenter">
				<a href="http://www.solicad.com/"><img alt="" src="webova%20stranka_soubory/progecad.png" style="width: 70px; height: 84px;"></a></td>
</tr>
</tbody>
</table>
  </div>
  
  
    </div>
   </div>
  </div>
 </div>
</div>  
  
 
</div>  <!--/konec block -->        </div>
           

  <div class="main">

              
          
      
      <div id="content"> 
        
                              
		                      
                                 
		                      
		                   <div class="content-obsah">
                                  ﻿<link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="node-46" class="node sticky clear-block"> 

<div class="title-node">

  <h3>
      Story 2  </h3>

</div>  

    <div class="content">
   
        
            <p>
	&nbsp;Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp;</p>
     
          <ul class="links inline"><li class="node_read_more first last"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/story-2" title="Přečíst zbytek tohoto příspěvku.">Číst dál</a></li>
</ul>    
    </div>

    <div class="creator-node">    
             
			                 <span class="submitted">
	              Vložil/a <a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=users/admin" title="Zobrazit profil uživatele.">admin</a>, St, 04/13/2011 - 09:39                </span>
               
                   
     </div>
     
  

</div>

﻿<link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="node-45" class="node sticky clear-block"> 

<div class="title-node">

  <h3>
      Story  </h3>

</div>  

    <div class="content">
   
        
            <p>
	&nbsp;Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp;</p>
     
          <ul class="links inline"><li class="node_read_more first last"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/story" title="Přečíst zbytek tohoto příspěvku.">Číst dál</a></li>
</ul>    
    </div>

    <div class="creator-node">    
             
			                 <span class="submitted">
	              Vložil/a <a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=users/admin" title="Zobrazit profil uživatele.">admin</a>, St, 04/13/2011 - 08:57                </span>
               
                   
     </div>
     
  

</div>

﻿<link href="webova%20stranka_soubory/style.htm" rel="stylesheet" type="text/css">

<div id="node-47" class="node clear-block"> 

<div class="title-node">

  <h3>
      Story 3  </h3>

</div>  

    <div class="content">
   
        
            <p>
	&nbsp;Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; 
Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp; Story&nbsp;&nbsp;</p>
     
          <ul class="links inline"><li class="node_read_more first last"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=content/story-3" title="Přečíst zbytek tohoto příspěvku.">Číst dál</a></li>
</ul>    
    </div>

    <div class="creator-node">    
             
			                 <span class="submitted">
	              Vložil/a <a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=users/admin" title="Zobrazit profil uživatele.">admin</a>, St, 04/13/2011 - 11:58                </span>
               
                   
     </div>
     
  

</div>

                           </div> 
          
		              <a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=rss.xml" class="feed-icon"><img src="webova%20stranka_soubory/feed.png" alt="Syndikovat obsah" title="Střední průmyslová škola strojní a elektrotechnická a Vyšší odborná škola, Liberec 1, Masarykova 3, příspěvková organizace RSS" height="16" width="16"></a>		
		      </div> <!-- /content -->
     </div> <!-- /main -->
 </div><!-- /container -->


<div class="footer">
             <p>
   Toto je Absolventská práce studenta Rostislava Buchty</p>
             </div>  <!-- /footer -->


</div> <!-- /page -->

<div id="admin-menu">
<ul><li class="expandable admin-menu-icon"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/"><img class="admin-menu-icon" src="webova%20stranka_soubory/aptematri_favicon.jpg" alt="Domů" height="16" width="16"></a>
<ul><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/flush-cache&amp;destination=node">Flush all caches</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/flush-cache/admin_menu&amp;destination=node">Administration menu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/flush-cache/cache&amp;destination=node">Cache tables</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/flush-cache/menu&amp;destination=node">Menu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/flush-cache/requisites&amp;destination=node">Page requisites</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/flush-cache/theme&amp;destination=node">Theme registry</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/update.php">Run updates</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/status/run-cron">Spustit cron</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin_menu/toggle-modules&amp;destination=node">Zakázat moduly pro vývoj</a></li><li class="expandable"><a href="http://drupal.org/">Drupal.org</a>
<ul><li><a href="http://drupal.org/project/issues/drupal">Drupal issue queue</a></li><li><a href="http://drupal.org/project/issues/admin_menu">Administration menu issue queue</a></li><li><a href="http://drupal.org/project/issues/ckeditor">CKEditor issue queue</a></li><li><a href="http://drupal.org/project/issues/ckeditor_swf">CKEditor&nbsp;SWF issue queue</a></li><li><a href="http://drupal.org/project/issues/fckeditor">FCKeditor issue queue</a></li><li><a href="http://drupal.org/project/issues/imce_wysiwyg">IMCE Wysiwyg API bridge issue queue</a></li><li><a href="http://drupal.org/project/issues/imce">IMCE issue queue</a></li><li><a href="http://drupal.org/project/issues/imageapi">ImageAPI issue queue</a></li><li><a href="http://drupal.org/project/issues/imagecache">ImageCache issue queue</a></li><li><a href="http://drupal.org/project/issues/inline">Inline issue queue</a></li><li><a href="http://drupal.org/project/issues/lightbox2">Lightbox2 issue queue</a></li><li><a href="http://drupal.org/project/issues/menu_block">Menu Block issue queue</a></li><li><a href="http://drupal.org/project/issues/menu_editor">Menu Editor issue queue</a></li><li><a href="http://drupal.org/project/issues/pathauto">Pathauto issue queue</a></li><li><a href="http://drupal.org/project/issues/sections">Sections issue queue</a></li><li><a href="http://drupal.org/project/issues/token">Token issue queue</a></li><li><a href="http://drupal.org/project/issues/transliteration">Transliteration issue queue</a></li><li><a href="http://drupal.org/project/issues/views">Views issue queue</a></li><li><a href="http://drupal.org/project/issues/wysiwyg">Wysiwyg issue queue</a></li></ul></li></ul></li><li class=" admin-menu-action admin-menu-logout"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=logout">Log out admin</a></li><li class=" admin-menu-action admin-menu-icon admin-menu-users"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/user">0 / 1 <img src="webova%20stranka_soubory/icon_users.png" alt="Přítomní anonymní / registrovaní uživatelé" title="Přítomní anonymní / registrovaní uživatelé" height="15" width="16"></a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build">Prvky webu</a>
<ul><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/block">Bloky</a>
<ul><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/block/list">Seznam</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/block/list/aptematri">Aptematri</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/block/add-menu-block">Add menu block</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/block/add">Přidat blok</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/imagecache">ImageCache</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/imagecache/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/imagecache/add">Add new preset</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/contact">Kontaktní formulář</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/contact/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/contact/add">Přidat kategorii</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/contact/settings">Nastavení</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/menu">Menu</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/menu/list">Vypsat menu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/menu/add">Přidat menu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/menu/settings">Nastavení</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/modules">Moduly</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/modules/uninstall">Odinstalovat</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/modules/list">Seznam</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/translate">Překlad rozhraní</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/translate/overview">Přehled</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/translate/search">Hledat</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/translate/import">Import</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/translate/export">Export</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/trigger">Spouštěče</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/trigger/cron">Cron</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/trigger/taxonomy">Kategorie</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/trigger/comment">Komentáře</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/trigger/node">Obsah</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/trigger/user">Uživatelé</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/themes">Témata vzhledu</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/themes/select">Seznam</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/themes/settings">Nastavení</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/themes/settings/global">Globální nastavení</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/themes/settings/aptematri">Aptematri</a></li></ul></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/path">Url aliasy</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/path/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/path/add">Přidat alias</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/path/pathauto">Nastavení automatických cest</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/path/delete_bulk">Vymazat cesty</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views">Views</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/add">Add</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/import">Import</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/tools">Tools</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/tools/basic">Basic</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/tools/export">Bulk export</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/build/views/tools/convert">Convert</a></li></ul></li></ul></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content">Správa obsahu</a>
<ul><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/aggregator">Agregátor zdrojů</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/aggregator/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/aggregator/add/category">Přidat kategorii</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/aggregator/add/feed">Přidat zdroj</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/aggregator/settings">Nastavení</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/forum">Fórum</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/forum/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/forum/add/forum">Přidat fórum</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/forum/add/container">Přidat kontejner</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/forum/settings">Nastavení</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/taxonomy">Kategorie</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/taxonomy/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/taxonomy/add/vocabulary">Přidat slovník</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/book">Knihy</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/book/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/book/settings">Nastavení</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/comment">Komentáře</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/comment/new">Zveřejněné komentáře</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/comment/approval">Fronta ke schválení</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-settings">Nastavení posílání příspěvků</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node">Obsah</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node/overview">Seznam</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/rss-publishing">RSS exporty</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/types">Typy obsahu</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/types/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-type/poll">Edit Anketa</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-type/book">Edit Book page</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-type/page">Edit Page</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-type/forum">Edit Příspěvek do diskuse</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-type/blog">Edit Příspěvek v blogu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/node-type/story">Edit Story</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/content/types/add">Přidat typ obsahu</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add">Vytvořit obsah</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add/poll">Anketa</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add/book">Book page</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add/page">Page</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add/forum">Příspěvek do diskuse</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add/blog">Příspěvek v blogu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=node/add/story">Story</a></li></ul></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings">Nastavení webu</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/by-module">Dle modulu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/admin_menu">Administrační menu</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/actions">Akce</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/actions/manage">Upravit akce</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/blogapi">Blog API</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/ckeditor">CKEditor</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/ckeditor_swf">CKEditor SWF</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/date-time">Datum a čas</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/error-reporting">Hlášení chyb</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/imce">IMCE</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/imageapi">ImageAPI</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/imageapi/list">Seznam</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/imageapi/config">Nastavení</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/imageapi/config/imageapi_gd">ImageAPI GD2</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/imageapi/config/imageapi_imagemagick">ImageAPI ImageMagick</a></li></ul></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/site-information">Informace o webu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/inline">Inline</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/language">Jazyky</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/language/overview">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/language/add">Přidat jazyk</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/language/configure">Nastavení</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/lightbox2">Lightbox2</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/lightbox2/general">General</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/lightbox2/slideshow">Slideshow</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/lightbox2/html_content">HTML Content</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/lightbox2/automatic">Automatic image handling</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/logging">Logování a výstrahy</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/logging/dblog">Logování do databáze</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/logging/syslog">Syslog</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/menu_block">Menu block</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/uploads">Nahrávání souborů</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/search">Nastavení vyhledávání</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/file-system">Systém souborů</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/file-system/settings">Nastavení</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/file-system/transliteration">Transliteration</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/image-toolkit">Toolkit pro práci s obrázky</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/admin">Téma vzhledu administrace</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/throttle">Urychlení</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/filters">Vstupní formáty</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/filters/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/filters/add">Přidat formát vstupu</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/performance">Výkon</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/wysiwyg">Wysiwyg profiles</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/wysiwyg/profile">Seznam</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/site-maintenance">Údržba webu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/settings/clean-urls">Čistá URL</a></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user">Uživatelé</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/permissions">Oprávnění</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/profile">Profily</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/rules">Přístupová pravidla</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/rules/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/rules/check">Ověřit pravidla</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/rules/add">Přidat pravidlo</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/roles">Role</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/settings">Uživatelské nastavení</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/user">Uživatelé</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/user/list">Seznam</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/user/user/create">Přidat uživatele</a></li></ul></li></ul></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports">Logy</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/dblog">Nejnovější záznamy v logu</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/hits">Nedávná zobrazení</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/search">Nejhledanější fráze</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/referrers">Nejvíce odkazující stránky</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/access-denied">Seznam nejčastějších chyb „přístup odepřen“</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/page-not-found">Seznam nejčastějších chyb „stránka nenalezena“</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/pages">Nejlepší stránky</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/visitors">Nejčastější návštěvníci</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/settings">Nastavení logu přístupů</a></li><li class="expandable"><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/updates">Dostupné aktualizace</a>
<ul><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/updates/settings">Nastavení</a></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/updates/list">Seznam</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/reports/status">Hlášení stavu</a></li></ul></li><li><a href="http://127.0.0.1:8888/modules/drupal620x110207205726/?q=admin/help">Nápověda</a></li></ul></div>           

  
  
<script>
<HTML>
<HEAD>
<TITLE>Dokument bez názvu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

</BODY>
</HTML>
</script><div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="outerImageContainer"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a style="padding-top: 10px;" id="prevLink" title="Previous" href="#"></a><a style="padding-top: 10px;" id="nextLink" title="Next" href="#"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="imageDataContainer" class="clearfix">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a style="padding-top: 10px;" id="framePrevLink" title="Previous" href="#"></a><a style="padding-top: 10px;" id="frameNextLink" title="Next" href="#"></a></div><a style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" id="bottomNavClose" title="Close" href="#"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div></body></html>