@charset "utf-8";

/* drupal - úpravy provedené na základě id a class přímo  do drupalu atd. */

/* modul block menu - levý boční panel atd. */

#block-menu_block-3 .content-block {
	min-height: 380px;
	margin-left: 2px;
	margin-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: small;
}

#block-menu_block-3 .content-block a{
  color:#000066; 
}

#block-menu_block-3 .content-block li.leaf a{
  color:#2070FF;
}

#block-menu_block-3 .content-block li.leaf a:hover{
  color:#FFF;  
}

#block-menu_block-3 .content-block a:hover{
  color:#FFF;	
}

/* page.tpl.php - navigation */
.navigation{
  background: url(images/menu-vnitri-cast.jpg) repeat-x;
  margin-left: 8px;
  margin-right: 8px;
  padding-bottom: 5px;
}

.primary ul li{
    float: left;
    z-index: 5;
    list-style-type: none;
    width: 125px;
    margin-left: 115px;
    margin-top: 10px;
}

.primary ul li a.active{
   color:#000066;
   background-image: url(images/primary.jpg);
}

.primary ul li a:hover{
   color:#000066;
   background-image: url(images/primary.jpg);
}
/* page.tpl.php */
body {
	font: 75%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
}
.header {
	min-width: 1241px;
	min-height: 110px;
	max-width: 1280px;
	max-height: 1024px;
	background: url(images/header-image.jpg) no-repeat center;	
}

.nav {
  margin-top: 5px;
  margin-bottom: 5px;
	padding-top: 4px;	
}

.navigation{
  min-height:40px;
  margin-top: 5px;
	padding-top: 4px;	
}

#page {  
    min-width: 1024px;
	min-height: 768px;
	max-width: 1280px;
	max-height: 1024px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	background: #ECFAFB;	
}

#container {
	min-width: 1024px;
	min-height: 768px;
	background: #ECFAFB; 
}

#logo-name-slogan {
	padding-top: 6px;
	padding-left: 25px;
	font-size:6px;
	 
}

/* page.tpl.php - main */
.main{
	margin-left: 250px;
	margin-right: 250px;
	padding-top:10px;
	margin-bottom: 5px;	
}

.main a:visited{
  color: #000066;
	text-decoration: underline;
}
.content-obsah a:link{
  color: #000066;
	text-decoration: underline;
}
#mission{ color:#006;
}

#breadcrumb a{ color:#006;
} 

.admin-list dt a{ color:#006;
} 

#title{ 
color:#FFF;
background-image: url(images/block%20-%20strana%20-%20horni.jpg);                                     
background-repeat:repeat-x repeat-y;
padding-top: 2px;
}

#help{	
      color:#006;
}

/* page.tpl.php - main konec */


.content {
	background-color:#E9FCFE;
}


.sidebar-left {
	float: left;
	width: 215px;
	background: #FFF;
	margin-left: 10px;
	margin-top: 10px;
	min-height: 700px;
	margin-bottom:5px;
	
}

.sidebar-right {
	float: right;
	width: 215px;
	background: #FFF;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom:5px;
	min-height: 700px;
	
}

.footer {
	min-width: 1024px;
	min-height: 15px;
	max-width: 1280px;
	max-height: 1024px;
	font-size:9px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color:#FFF;
    padding: inherit;
	position: relative;
	background-image:url(images/menu-vnitri-cast.jpg);
}

/* texty, odkazy - linky (barva, styly atd) */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
    border: none;
}

a:link {
	color: #FFF;
	text-decoration: underline; 
}
a:visited {
	color: #FFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
  color: #FFF;
	text-decoration: none;
}


/* Styly navigačních seznamů */
ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background: #8090AB;
	color: #FF0;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #6F7D94;
	color: #006;
}

/* block.tpl.php */

.blevy{
	background:url(images/block%20-%20levy%20-%20horni.jpg) left top no-repeat;
	min-height:35px;	
}

.bcenter{
	background:url(images/block%20-%20strana%20-%20horni.jpg) top center repeat-x;
	min-height:35px;
}

.bpravy{
	background:url(images/block%20-%20pravy%20-%20horni.jpg) right top no-repeat; 
	min-height:35px;
}

.block-nadpis {
	padding-top: 10px;	 
}


.block {
	min-height: 10px;
	color: #FFF;
	text-align:center;
	padding-top:10px;
  padding-bottom:10px;		 
}

.slevy {
	background:url(images/slevy.jpg) repeat-y; 
}

.spravy {
	background:url(images/spravy.jpg) right top repeat-y; 
}

.spodni {
	background:url(images/spodni.jpg) bottom repeat-x; 
}

.levydolni {
	background:url(images/levydolni.jpg) left bottom no-repeat; 
}

.pravydolni {
	background:url(images/pravydolni.jpg) right bottom no-repeat;
}

.content-block {
	min-height: 40px;
	margin-left: 2px;
	margin-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size:15px;
}

.content-block li.leaf a{
	color:#006;
	padding-left: 9px;
	padding-right: 9px;	
}
 
.content-block li.leaf a:hover{
	color:#FFF;
	background:#09F;
	text-decoration:none;
}

.content-block p a{
	color:#006;
	text-decoration:none;
}

.content-block a:hover{
	color:#FFF;
	background:#006;
	text-decoration:none;
}

.content-block img{
	color:#006;
}	

.content-block p{
	color:#006;
}

.content-block label{
	color:#006;
}

/* block-nav.tpl.php */
#block-menu ul li, li.expanded, li.leaf, li.collapsed {

background-image: none;
list-style-type: none;
list-style-image: none;
}

#block-user-1{
	background-image:url(images/menu-block.png);                                        
	background-repeat:repeat-x repeat-y;
}

.menu li{
float: left;
position: relative;
z-index: 5;
background:none;
display: inline !important;	
}

.block-menu-nadpis {
	background-image: url(images/menu-vnitri-cast.jpg);
	background-repeat:repeat-x;
	min-height:40px;
  margin-top: 5px;
	padding-top: 4px;
	padding-bottom: 8px;
	
	
}
.content-block-menu {
	background: url(images/menu-vnitri-cast.jpg);
	min-height:30px;
  margin-bottom: 5px;
	padding-top: 7px;
	padding-left: 70px;
	padding-right: 70px;
}

.content-block-menu a:hover, a:active, a:focus{
 	color:#FFF;
} 

.content-block-menu li.leaf {
   width: 100px;
}

.content-block-menu li.leaf a:link{
	color:#FFF;
}

.content-block-menu li.leaf a:hover{
	color:#FFF;
	background:#09F;
	text-decoration:none;
}

/* node.tpl.php */

.content {
	background-color: #E9FCFE;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-left:2px;
	padding-right:2px;
	margin-right:2px;
	
}

.creator-node {
	background-image: url(images/block_obr.png);
	background-repeat:repeat-x;
	color:#FFF;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-left:2px;
	padding-right:2px;
	margin-right:2px;
	
}

.title-node {
	background-image:url(images/block%20-%20strana%20-%20horni.jpg);
	background-repeat:repeat-x;
	color: #FFF;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-left:2px;
	padding-right:2px;
	margin-right:2px;
	
}
title-node a{
	color: #FFF;
}
/* comment.tpl.php */

.creator-comment {
	background-image: url(images/block_obr.png);
	background-repeat:repeat-x;
	color:#FFF;
	margin-bottom: 2px;
	margin-left: 2px;
	
}

.title-comment {
	background-image: url(images/header_obr.jpg);
	background-repeat:repeat-x;
	text-align:center;
	color:#FFF;
	padding-top: 15px;
	margin-bottom: 2px;
	margin-left: 2px;
	
}

.content {
	background-color: #E9FCFE;
	color:#000;
	margin-bottom: 2px;
	margin-left: 2px;
	
}

/* box.tpl.php */

.box {
	background-image: url(images/header_obr.jpg);
	background-repeat:repeat-x;
	margin-bottom: 2px;
	margin-left: 2px;
	
}

.content {
	background-color:#E9FCFE;
	margin-bottom: 2px;
	margin-left: 2px;
	
}

.title-box {
	color:#FFF;
	
}